# ismac-libreria-online20252025

./: .gitignore  settings.gradle
libreria-spring/: build.gradle  settings.gradle
libreria-spring/allure-results/: 06d7c39e-b0a2-46fc-8f81-d51034130922-container.json  93a9345a-eed2-49ac-a791-e363a8c79610-container.json  9a715c5a-432b-488a-a2f8-862436a0cd51-container.json  beb4efbd-41bc-4642-ba5d-cfb352e6259c-result.json  e566ae92-95d5-416d-86dc-5cd177f6302e-container.json  f074bf08-1fb3-4bb3-ace0-0e740674288c-result.json
libreria-spring/src/main/java/com/distribuida/controller/: AutorController.java  CategoriaController.java  ClienteController.java  FacturaController.java  FacturaDetalleController.java  LibroController.java
libreria-spring/src/main/java/com/distribuida/dao/: AutorRepository.java  CategoriaRepository.java  ClienteRepository.java  FacturaDetalleRepository.java  FacturaRepository.java  LibroRepository.java
libreria-spring/src/main/java/com/distribuida/model/: Autor.java  Categoria.java  Cliente.java  Factura.java  FacturaDetalle.java  Libro.java
libreria-spring/src/main/java/com/distribuida/service/: AutorService.java  AutorServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  FacturaDetalleService.java  FacturaDetalleServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  LibroService.java  LibroServiceImpl.java
libreria-spring/src/main/resources/: application.properties
libreria-spring/src/test/java/com/distribuida/: LibreriaSpringApplicationTests.java
libreria-spring/src/test/java/com/distribuida/controller/: ClienteControllerTestIntegracion.java  ClienteControllerTestUnitaria.java  FacturaControllerTestIntegracion.java  FacturaControllerTestUnitaria.java
libreria-spring/src/test/java/com/distribuida/model/: ClienteTestUnitaria.java
(+22 files in other folders)
