plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'io.qameta.allure-report' version '2.11.2'
}

group = 'com.distribuida'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.aspectj', module: 'aspectjweaver'
        exclude group: 'org.springframework', module: 'spring-aspects'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'                    // Mockito core
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.datasource.type', 'com.zaxxer.hikari.HikariDataSource'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}